#DB
spring.application.name=papapi
spring.datasource.url=jdbc:oracle:thin:@oracle.example:1521/pdb.example
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=443

# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=pass

# Sesja i b??dy
server.error.include-message=always
server.servlet.session.timeout=30m

# Lokalizacja zasobów statycznych
spring.web.resources.static-locations=classpath:/static/

# Mapa ?cie?ek
spring.mvc.static-path-pattern=/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


